{
  "name": "Th3-C0der's AI Hub",
  "short_name": "Th3-AI",
  "description": "An AI chat platform for intelligent conversations and assistance",
  "scope": "/",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#000000",
  "background_color": "#000000",
  "icons": [
    {
      "src": "//th3-ai.github.io/assets/Th3-AI.png/:/rs=w:192,h:192,m",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "//th3-ai.github.io/assets/Th3-AI.png/:/rs=w:512,h:512,m",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "artificial intelligence", "chat"],
  "lang": "en-US",
  "dir": "ltr",
  "prefer_related_applications": false
}
